<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso de HTML5 e CSS3</h1>
        </header>
        
        <article>
            <h2>COMECE POR AQUI - ASSISTA ESTES VÍDEOS PARA INICIAR O CURSO > AULA 1 - COMO ESTUDAR PARA CONCURSOS PÚBLICOS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kawrkzCcNWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Documentos para Download</h3>
            <p style="font-size: 10pt;"><a href="documentos/aula2/31-07-34-00-eliminac-a-o-de-crenc-as-limitantes-e-paradigmas-073107-3400.docx" download="31-07-34-00-eliminac-a-o-de-crenc-as-limitantes-e-paradigmas-073107-3400.docx" type="application/vnd.openxmlformats-officedocument.wordprocessingml.document">Ferramenta de Coaching - Emilinação de Crenças limitantes </a></br>
            <a href="documentos/aula2/31-07-34-25-roda-da-vida-do-concurseiro-fabrica-073107-3425.docx" download="31-07-34-25-roda-da-vida-do-concurseiro-fabrica-073107-3425.docx" type="application/vnd.openxmlformats-officedocument.wordprocessingml.document">Ferramenta de Coaching - Roda da Vida do Concurseiro </a>              
            </p>
            
            <h2>AULA 2 - AUTOSSABOTAGEM</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5m6wqJDMbTc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 3 - COMO FAZER FICHAMENTOS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ns8knnqG0Tg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>

            <h2>AULA 4 - COMO TER MAIS MEMORIZAÇÃO E CONCENTRAÇÃO</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Nyh9xLs8S18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 5 - COMO ESTUDAR APENAS O QUE VAI CAIR NA PROVA</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9VOSnJHPtZ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 6 - COMO FAZER MAPAS MENTAIS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FPmPVxEJMf4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 7 - COMO TER UMA LEITURA DINÂMICA</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8QnZCGRP1VY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 8 - ESTUDAR TE CAUSA ALGUM TIPO DE DOR?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G6SiR2bUPCo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 9 - CANSADO DE REPROVAR EM CONCURSOS PÚBLICOS?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HnCI8hn17Dk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA10 - COMO VENCER O SONO PARA ESTUDAR MAIS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zDQNuqPFw4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 11 - TÉCNICA BOMBA ATÔMICA DE ESTUDOS PARA CONCURSOS PÚBLICOS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/93aoDU1PS-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>AULA 12 - APLICATIVO TRELLO > Parte: 1</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oUHFZV5KUsY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>[NOVO] TÉCNICA FEYNMAN</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aNHMzhH3h10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>[NOVO] TÉCNICA BOMBA ATÔMICA 2</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0IR2cDjcgBU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <section>
                <h3>Links Importantes</h3>
                <a style="font-size: 10pt;" href="https://www.google.com/intl/pt-BR/docs/about/" target="_blank">https://www.google.com/intl/pt-BR/docs/about/</a>
            </section>

            <h2>[NOVO] TÉCNICA DO ESTUDO REVERSO</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jT9iI9HlNKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <section>
                <h3>Material Citado na Aula</h3>
                <a style="font-size: 10pt;" href="https://drive.google.com/file/d/15wkB-tiEeIRwPOJdv-VXGwBRXpgBDkQp/view?usp=sharing" target="_blank">https://drive.google.com/file/d/15wkB-tiEeIRwPOJdv-VXGwBRXpgBDkQp/view?usp=sharing</a>
            </section>

            <h2>TÉCNICA DO POMODORO</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/us-QQKF7syE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






            </br>
            <a href="index.html"><img src="imagens/btn-back.png" alt="Voltar"></a>
            
        </article>
    </main>
</body>
</html>